# RecyclerViewSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nirmal/jeffrey/recyclerviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirmal/jeffrey/recyclerviewsample/: MyApplication.java
app/src/main/java/com/nirmal/jeffrey/recyclerviewsample/adapter/: AndroidFlavorRecyclerViewAdapter.java  AndroidFlavourListAdapter.java  MoviePagedListAdapter.java
app/src/main/java/com/nirmal/jeffrey/recyclerviewsample/database/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/nirmal/jeffrey/recyclerviewsample/model/: AndroidFlavor.java  Movie.java  MovieListResponse.java
app/src/main/java/com/nirmal/jeffrey/recyclerviewsample/network/: MovieApi.java  NetworkClient.java
app/src/main/java/com/nirmal/jeffrey/recyclerviewsample/paging/: MovieBoundaryCallBack.java
app/src/main/java/com/nirmal/jeffrey/recyclerviewsample/repository/: MovieRepository.java
app/src/main/java/com/nirmal/jeffrey/recyclerviewsample/userinterface/activity/: ListAdapterActivity.java  MainActivity.java  PagedListAdapterActivity.java  RecyclerViewAdapterActivity.java
app/src/main/java/com/nirmal/jeffrey/recyclerviewsample/userinterface/dialog/: FlavorInfoDialogFragment.java
app/src/main/java/com/nirmal/jeffrey/recyclerviewsample/util/: AndroidFlavorsUtil.java  GlideBindingAdapter.java  NetworkStatus.java  Status.java
app/src/main/java/com/nirmal/jeffrey/recyclerviewsample/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: ic_info_outline_black_24dp.xml
app/src/main/res/layout/: activity_list_adapter.xml  activity_main.xml  activity_paged_list_adapter.xml  activity_recycler_view.xml  android_flavor_list_item.xml  dialog_android_flavor.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nirmal/jeffrey/recyclerviewsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
